{
  "name": "Register Early Career Teachers",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/register-early-career-teachers-public",

  "remoteUser": "vscode",

  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/common-utils:1": {
      "username": "vscode"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "castwide.solargraph",
      ]
    }
  },

  "postCreateCommand": ".devcontainer/boot.sh"
}
